<!DOCTYPE html>
<html>
<head>
	<title>UiBrains Techno portal</title>
<style type="text/css">

body{
    font-family: Arial, sans-serif;
    margin: 0;
}

.main-header{

    background-image: url("images/technology.JPG");
    background-size: cover;
    padding: 15px;
    color: white;
    text-align: right;
}

/* ------ Main Navigation ------- */
.main-nav{

    background-color: #23251B;
    overflow: hidden;
}
.main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.main-nav ul li{
    float: left;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    display: inline-block;
}
.main-nav ul li a:hover{
    background-color: #7D8A70;
}

.main-nav ul li a.active{
    background-color: #6CC95E;
}

/* Main-footer */

.main-footer{
    background-color: #23251B;
    color: white;
    padding: 15px;
    text-align: center;
}


.main-footer small, .main.footer , .fa-user-circle-o{

	color:orange;

 }

 .flash-news{
 	background-color: #23251B;
 	font-size: 30px;
 	color: white;
 	animation-name: yuvi;
 	animation-iteration-count: infinite;
 	animation-timing-function: linear;
 	animation-duration: 2s;
 }
 @keyframes yuvi{
 	0%,50%,100%{
       background-color: #7D8A70;
 	}
 	25%,75%{
   background-color: #23251B
 	}
 }

 .flash-news p{
 	animation-name: babu;
 	animation-duration: 8s;
 	animation-iteration-count: infinite;
 	animation-timing-function: linear;
 }
 @keyframes babu{
 	0%{
 		transform: translateX(100%);
 	}
 	100%{
 		transform: translateX(-50%);
 	}
 }
 
</style>

</head>
<body>
	<!-- Main Header -->
	<header class="main-header">
		<h1> UiBrains Techno Poratl</h1>
	</header>

	<!-- Main navigation -->
	<nav class="main-nav">
		<ul>
         <li>
         	<a href="demoproject.html" class="active">Home</a>
         </li>
         <li>
         	<a href="news1.html">News</a>
         </li>
         <li>
         	<a href="gallery1.html">Gallery</a>
         </li>
         <li>
         	<a href="about1.html">About Us</a>
         </li>
         <li>
         	<a href="contact1.html">Contact Us</a>
         </li>
		</ul>

	</nav>

	<!-- Flash News -->
	<section class="flash-news">
		<p>Latest News : Google Pixel 3 Released May-2018</p>
	</section>

	<!-- Laptop news -->

	<section>
		<article>
			<h2>laptop news </h2>
			<img src="">
			<div>
				<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum obcaeca.</P>
				</div
		</article>
	</section>

	<!-- mobile news -->
		<section>
		<article>
			<h2>Mobile news</h2>
			<img>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum .</p>
			</div>
		</article>
	</section>

<!-- TABLET nEWS -->
	<section>
		<article>
			<h2>Tablet news</h2>
			<img src="">
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur aut, deleniti dolorem hic inventore ipsa ipsum magni mollitia nam odit quibusdam, quos repellendus repudiandae voluptas! Eaque natus nostrum .</p>
			</div>
		</article>
	
	<footer class="main-footer">
		<h2> Copyright &copy; 2018 , UiBrains Techno Portal</h2>
		<p>All Rights Reserved</p>
		<small>Developed & Maintained by <a href="https://github.com/amrendrapratapsingh" target="_blank"><i class="fa fa-user-circle-o"></Amrendra Pratap</a>


		</small>
	</footer>


</body>
</html>